DJANGO_SECRET_KEY= "]hZXzOef.8qijk4f?(>:zV=cV_O|syj8M<!v<D][J$q1>v=jC]"
DB_NAME="linguashine_project"
DB_USER="postgres"
DB_PASSWORD="Trgi105manzana123"
DB_HOST="localhost"
DB_PORT="5432"

# Email Settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="linguashine1@gmail.com"
EMAIL_HOST_PASSWORD="vhnwtzbdqxbjmfcz"  # Gmail app password
